<project>
     <name>NoSQL workshop superproject</name>
     <modelVersion>4.0.0</modelVersion>
   
     <groupId>no.knowit.nosqlworkshop</groupId>
        <version>1.0</version>
     <artifactId>nosqlworkshop</artifactId>
     <packaging>pom</packaging>
   
     <modules>
       <!--<module>CouchDB</module>-->
       <module>Neo4J</module>
       <module>HBase</module>
       <module>Voldemort</module>
     </modules>

    <repositories>
        <repository>
            <id>tobiast</id>
            <name>Maven Repository Switchboard</name>
            <layout>default</layout>
            <url>http://folk.uio.no/tobiast/repository</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>
 </project>
