### direct log messages to stdout ###
log4j.appender.A=org.apache.log4j.FileAppender
log4j.appender.A.File=trafikanten.log
log4j.appender.A.layout=org.apache.log4j.PatternLayout
log4j.appender.A.layout.ConversionPattern=%d{MM-dd@HH:mm:ss} %-5p (%13F:%L) %3x - %m%n


log4j.rootLogger=debug, A